
.container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.eventCard
{
    width: 40.625rem;
    background-color: var(--card);
    color: white;
    padding: 2rem 1rem;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    border-radius: .5rem;
}

.image
{
    width: 17.65rem;
    height: 19.5rem;
    border: blue 1px solid;
    margin: auto;
}

.data
{
    padding: 0 .2rem;
}

.title
{
    //border: green 1px solid;
    font-size: 2.5rem;
    text-align: center;
    justify-content: center;
    height: 3rem;
    margin-bottom: .5rem;
}

.descriptionLabel
{
    font-size: 1.2rem;
}

.description
{
    //border: yellow 1px solid;
    width: 20rem;
    height: 7rem;
    padding: .5rem;
    word-break: break-all;
    margin-bottom: .5rem;
    background-color: var(--inhabilitado);
    display: flex;
    align-items: center;
    text-align: justify;
    vertical-align: baseline;
}

.restrictions
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.quote
{
    text-align: center;
}

.ticketSelector
{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    color: var(--verde);
}

.ticket
{
    width: 3rem;
    height: 4rem;
    display: grid;
    align-items: center;
}

.ticketInput
{
    width: 80%;
    height: 80%;
    margin: auto;
    background-color: var(--principal);
    border: none;
    color: var(--blanco);
    font-size: 1.5rem;
    -moz-appearance: textfield;
    text-align: center;
    color: var(--blanco);
}

.buttonContainer
{
    display: grid;
    padding: 1rem;
}